In [45]:
import pandas as pd
market_df = pd.read_excel('G:/Studies_Big Data/''Data Science- Insaid''/Python/supermarket_excel.xlsx')
market_df

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,10,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,11,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,12,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,13,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,14,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,15,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
6,16,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [47]:
market_df.loc[2:5,:"Address"]

   ID          Address
2  12      332 Hill St
3  13     3995 23rd St
4  14  1056 Sanchez St
5  15  551 Alvarado St

In [48]:
market_df1=market_df.set_index("ID")
market_df1

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
10,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
11,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
12,332 Hill St,San Francisco,California 94114,USA,Super River,25
13,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
14,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
15,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
16,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [51]:
market_df1.loc[ 1:10,:"Country"]

         Address           City     State Country
ID
10  3666 21st St  San Francisco  CA 94114     USA

In [22]:
market_df.loc[2:5,"Address"]

2        332 Hill St
3       3995 23rd St
4    1056 Sanchez St
5    551 Alvarado St
Name: Address, dtype: object

In [27]:
market_df.loc[2:4,:"Name"]
#market_df1.iloc[3:6]

   ID          Address           City             State Country         Name
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez